<UserControl x:Class="Mapper.Controls.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mapper.Controls"
             xmlns:viewmodels="clr-namespace:Mapper.ViewModels;assembly=Mapper.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:CustomCommands.AddMarker"
                        CanExecute="AddMarkerCommand_CanExecute"
                        Executed="AddMarkerCommand_Executed"/>
    </UserControl.CommandBindings>
    <Grid Name="MapGrid"
          Background="LightBlue"
          MouseMove="MapGrid_MouseMove"
          MouseEnter="MapGrid_MouseEnter"
          MouseLeave="MapGrid_MouseLeave"
          MouseDown="MapGrid_MouseDown"
          MouseLeftButtonDown="MapGrid_MouseLeftButtonDown"
          MouseWheel="MapGrid_MouseWheel"
          MouseLeftButtonUp="MapGrid_MouseLeftButtonUp"
          ContextMenuOpening="MapGrid_ContextMenuOpening">
        <ItemsControl
                Grid.Column="2"
                ItemsSource="{Binding Path=MapSymbols}"
                ClipToBounds="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Type, Converter={StaticResource StringToResourceConverter}}"
                           Width="{StaticResource MarkerSize}"
                           Height="{StaticResource MarkerSize}"
                           MouseEnter="Image_MouseEnter"
                           MouseLeave="Image_MouseLeave"
                           MouseLeftButtonDown="Image_MouseDown"
                           MouseLeftButtonUp="Image_MouseUp"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=ViewPos.X, Converter={StaticResource CornerToCenterConverter}}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=ViewPos.Y, Converter={StaticResource CornerToCenterConverter}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Path Stroke="Black"
              Name="ArcPath"
              Visibility="{Binding Ruler.IsHidden, Converter={StaticResource IsHiddenConverter}}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="{Binding Ruler.ArcStartPoint, Converter={StaticResource Vec2ToPointConverter}}">
                        <ArcSegment Size="{Binding Ruler.ArcRadius, Converter={StaticResource RadiusToSizeConverter}}"
                                    Point="{Binding Ruler.ArcEndPoint, Converter={StaticResource Vec2ToPointConverter}}"
                                    IsLargeArc="{Binding Ruler.IsLargeArc}"
                                    SweepDirection="CounterClockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line Name="Ruler"
              Visibility="{Binding Ruler.IsHidden, Converter={StaticResource IsHiddenConverter}}"
              X1="{Binding Ruler.ViewStartPoint.X}"
              Y1="{Binding Ruler.ViewStartPoint.Y}"
              X2="{Binding Ruler.ViewEndPoint.X}"
              Y2="{Binding Ruler.ViewEndPoint.Y}"
              StrokeThickness="4"
              Stroke="Black"/>
        <Popup Name="worldPositionTip" Placement="Relative" AllowsTransparency="True">
            <TextBlock Name="worldPosition" FontWeight="Bold">Look at me</TextBlock>
        </Popup>
        <Popup Name="markerTip" Placement="Relative" AllowsTransparency="True">
            <TextBlock Name="markerName" FontWeight="Bold">Look at me</TextBlock>
        </Popup>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="local:CustomCommands.AddMarker"
                          CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:TypeExtension ContextMenu}}}"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
